<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E9EEF6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Alışveriş Sepeti">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:src="@drawable/basket" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageProduct1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/krem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textProductName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Krem"
            app:layout_constraintStart_toEndOf="@+id/imageProduct1"
            app:layout_constraintTop_toTopOf="@+id/imageProduct1" />

        <TextView
            android:id="@+id/textProductDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Yüz Kremi"
            app:layout_constraintStart_toStartOf="@+id/textProductName1"
            app:layout_constraintTop_toBottomOf="@+id/textProductName1" />

        <TextView
            android:id="@+id/textProductPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="400TL"
            app:layout_constraintBaseline_toBaselineOf="@+id/textProductDescription1"
            app:layout_constraintStart_toEndOf="@+id/textProductDescription1" />

        <Button
            android:id="@+id/btnBuyNow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:text="Şimdi Satın Al"
            app:layout_constraintBottom_toBottomOf="@+id/textProductDescription1"
            app:layout_constraintStart_toEndOf="@+id/textProductPrice1"
            app:layout_constraintTop_toTopOf="@+id/textProductPrice1"
            app:layout_constraintVertical_bias="0.655" />


        <!-- Add the rest of the products (2 to 5) similar to Product 1, updating the constraints accordingly -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
